<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fresh Bakery – About Us</title>

    <!-- SEO Tags -->
    <meta name="description" content="Fresh Bakery – Fresh bread, cakes, pastries, and handmade treats baked daily.">
    <meta name="keywords" content="bakery, cakes, bread, pastries, desserts, custom cakes">
    <meta name="author" content="Fresh Bakery">

    <!-- STYLE CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #fff7fa;
            margin: 0;
            padding: 0;
        }

        header {
            background: #ff8fb1;
            padding: 20px;
            color: white;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a.active {
            font-weight: bold;
            text-decoration: underline;
        }

        .content {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
        }

        /* ABOUT IMAGE */
        .about-image {
            width: 350px;
            float: right;
            margin: 15px;
            border-radius: 12px;
        }

        /* FAQ ACCORDION */
        .accordion {
            background-color: #ffb3c6;
            color: #900707;
            padding: 15px;
            cursor: pointer;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            font-size: 18px;
            margin-top: 10px;
            border-radius: 5px;
        }

        .panel {
            padding: 0 15px;
            display: none;
            background: #fff;
            overflow: hidden;
            border-left: 3px solid #ff99b8;
            border-right: 3px solid #ff99b8;
            border-bottom: 3px solid #ff99b8;
        }

        /* VALUES */
        .values-section ul {
            list-style: square;
            padding-left: 20px;
        }

        footer {
            margin-top: 40px;
            background: #ff8fb1;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

<header id="navbar">
    <h1>About Fresh Bakery</h1>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html" class="active">About Us</a> |
        <a href="product.html">Product</a> |
        <a href="contact.html">Contact</a> |
        <a href="enquiry.html">Enquiry</a> |
    </nav>
</header>

<main class="content">

    <!-- About Section -->
    <section class="about-section">
        <h2>Our Story</h2>
        <p>
            Founded in 2020, Fresh Bakery is a family-run bakery that believes in the power of fresh 
            ingredients, handcrafted treats, and traditional recipes. Everything we bake is carefully 
            prepared to bring joy, warmth, and delicious memories to our customers.
        </p>

        <img src="../Gallery/bakery business.webp" alt="Bakery Business" class="about-image">
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <h2>Frequently Asked Questions</h2>

        <button class="accordion">What makes your bread fresh?</button>
        <div class="panel">
            <p>We bake every morning at 4 AM to ensure all our bread is soft, warm, and fresh for the day.</p>
        </div>

        <button class="accordion">Do you take custom cake orders?</button>
        <div class="panel">
            <p>Yes, we offer custom cakes for birthdays, weddings, graduations, and all celebrations.</p>
        </div>

        <button class="accordion">Where are you located?</button>
        <div class="panel">
            <p>We are located at 123 Bakery Street, Johannesburg.</p>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values-section">
        <h2>Our Values</h2>
        <ul>
            <li>Freshness First</li>
            <li>Community Love</li>
            <li>Quality & Craft</li>
        </ul>
    </section>

</main>

<footer>
    <p>&copy; 2025 Fresh Bakery. All Rights Reserved.</p>
</footer>

<!-- FULL JAVASCRIPT -->
<script>
    // FAQ Accordion
    document.addEventListener("DOMContentLoaded", () => {
        let acc = document.querySelectorAll(".accordion");

        acc.forEach(button => {
            button.addEventListener("click", () => {
                button.classList.toggle("active");

                let panel = button.nextElementSibling;

                panel.style.display =
                    panel.style.display === "block" ? "none" : "block";
            });
        });
    });
</script>

</body>
</html>