<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Bakery – Contact Us</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #fff7fa;
            margin: 0;
            padding: 0;
        }

        header {
            background: #ff8fb1;
            padding: 20px;
            color: white;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a.active {
            text-decoration: underline;
            font-weight: bold;
        }

        .content {
            max-width: 900px;
            margin: auto;
            padding: 20px;
        }

        form {
            background: #ffe6ef;
            padding: 20px;
            border-radius: 8px;
        }

        label {
            margin-top: 12px;
            font-weight: bold;
            display: block;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ff99b8;
        }

        button {
            margin-top: 15px;
            padding: 12px 20px;
            border: none;
            background: #ff8fb1;
            cursor: pointer;
            color: white;
            border-radius: 5px;
        }

        button:hover {
            background: #ff6f98;
        }

        #successMsg {
            margin-top: 15px;
            padding: 12px;
            background: #c8ffcf;
            border-left: 5px solid #4caf50;
            display: none;
            border-radius: 5px;
        }

        footer {
            background: #ff8fb1;
            padding: 10px;
            text-align: center;
            color: white;
            margin-top: 40px;
        }
    </style>
</head>

<body>

<header>
    <h1>Contact Fresh Bakery</h1>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About Us</a> |
        <a href="product.html">Product</a> |
        <a href="contact.html" class="active">Contact</a> |
        <a href="enquiry.html">Enquiry</a>
    </nav>
</header>

<main class="content">

    <h2>Get in Touch</h2>
    <p>Have a question or want to place an order? Fill in the form and we’ll contact you soon!</p>
    <p><strong>Address:</strong> 190 Main Street, Johannesburg</p>
    <p><strong>Phone:</strong> 013-345-6799</p>
    <p><strong>Email:</strong> info@freshbakery.com</p>
    <p><strong>Instagram:</strong> @freshbakery</p>

    <form id="contactForm">
        <label for="name">Full Name</label>
        <input id="name" type="text" required>

        <label for="email">Email Address</label>
        <input id="email" type="email" required>

        <label for="message">Your Message</label>
        <textarea id="message" rows="5" required></textarea>

        <button type="submit">Send Message</button>
    </form>

    <div id="successMsg">Your message has been sent successfully! 🎉</div>

</main>

<footer>
    <p>&copy; 2025 Fresh Bakery. All Rights Reserved.</p>
</footer>

<script>
    document.getElementById("contactForm").addEventListener("submit", function(event){
        event.preventDefault();

        document.getElementById("successMsg").style.display = "block";

        // Clear fields
        document.getElementById("name").value = "";
        document.getElementById("email").value = "";
        document.getElementById("message").value = "";
    });
</script>

</body>
</html>
