<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Bakery – Enquiry</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #fff7fa;
            margin: 0;
            padding: 0;
        }

        header {
            background: #ff8fb1;
            padding: 20px;
            color: white;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a.active {
            text-decoration: underline;
            font-weight: bold;
        }

        .content {
            max-width: 900px;
            margin: auto;
            padding: 20px;
        }

        form {
            background: #ffe6ef;
            padding: 20px;
            border-radius: 8px;
        }

        label {
            margin-top: 12px;
            font-weight: bold;
            display: block;
        }

        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ff99b8;
        }

        button {
            margin-top: 15px;
            padding: 12px 20px;
            border: none;
            background: #ff8fb1;
            cursor: pointer;
            color: white;
            border-radius: 5px;
        }

        #successMsg {
            margin-top: 15px;
            padding: 12px;
            background: #dbffd8;
            border-left: 5px solid #4caf50;
            display: none;
            border-radius: 5px;
        }

        button:hover {
            background: #ff6f98;
        }

        footer {
            background: #ff8fb1;
            padding: 10px;
            text-align: center;
            color: white;
            margin-top: 40px;
        }
    </style>
</head>

<body>

<header>
    <h1>Enquiry Form</h1>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About Us</a> |
        <a href="product.html">Product</a> |
        <a href="contact.html">Contact</a> |
        <a href="enquiry.html" class="active">Enquiry</a>
    </nav>
</header>

<main class="content">

    <h2>Send an Enquiry</h2>
    <p>Use this form for custom cake orders, prices or special bakery requests.</p>

    <form id="enquiryForm">
        <label for="fullname">Full Name</label>
        <input id="fullname" type="text" required>

        <label for="email">Email Address</label>
        <input id="email" type="email" required>

        <label for="phone">Phone Number</label>
        <input id="phone" type="tel">

        <label for="type">Enquiry Type</label>
        <select id="type">
            <option value="custom-cake">Custom Cake</option>
            <option value="large-order">Large Order</option>
            <option value="product-info">Product Information</option>
            <option value="other">Other</option>
        </select>

        <label for="message">Details</label>
        <textarea id="message" rows="6" required></textarea>

        <button type="submit">Submit Enquiry</button>
    </form>

    <div id="successMsg">Your enquiry has been submitted! We will reply soon. 🎉</div>

</main>

<footer>
    <p>&copy; 2025 Fresh Bakery. All Rights Reserved.</p>
</footer>

<script>
    document.getElementById("enquiryForm").addEventListener("submit", function(event){
        event.preventDefault();

        document.getElementById("successMsg").style.display = "block";

        // Clear inputs
        document.getElementById("fullname").value = "";
        document.getElementById("email").value = "";
        document.getElementById("phone").value = "";
        document.getElementById("type").selectedIndex = 0;
        document.getElementById("message").value = "";
    });
</script>

</body>
</html>
