<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Bakery – Home</title>

    <!-- SEO Tags -->
    <meta name="description" content="Fresh Bakery – Fresh bread, cakes, and pastries baked daily.">
    <meta name="keywords" content="bakery, cakes, bread, pastries, desserts">
    <meta name="author" content="Fresh Bakery">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- JavaScript -->
    <script src="script.js" defer></script>
</head>

<body>

<header id="navbar">
    <h1>Fresh Bakery</h1>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About Us</a> |
        <a href="product.html">Product</a> |
        <a href="contact.html">Contact</a> |
        <a href="enquiry.html">Enquiry</a> |
    </nav>
</header>

<button id="promoBtn">View Today’s Special</button>

<!-- Modal -->
<div id="promoModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Today's Fresh Special</h2>
        <p>Buy 2 muffins, get 1 FREE!</p>
    </div>
</div>

<main>
    <h2>Welcome to Fresh Bakery</h2>
    <p>Where freshness meets flavor. Fresh daily bread, cakes, and pastries.</p>

    <section class="highlight">

        <div class="highlight-item">
            <img src="../Gallery/Bakery-industry.jpg" height="400" width="400">
            <h3>Sourdough Loaf</h3>
            <p>Freshly baked daily. Perfect for sandwiches.</p>
        </div>

        <div class="highlight-item">
            <img src="../Gallery/Cakes.jpg" height="400" width="400">
            <h3>Chocolate Fudge Cake</h3>
            <p>Rich and moist. Great for celebrations.</p>
        </div>

        <div class="highlight-item">
            <img src="../Gallery/pastries.jpg">
            <h3>Butter Croissants</h3>
            <p>Flaky, buttery, and perfect for breakfast.</p>
        </div>

        <div class="highlight-item">
            <img src="../Gallery/cookies.jpg">
            <h3>Cookies</h3>
            <p>Soft, chewy and freshly baked.</p>
        </div>

    </section>
</main>

<footer><p>&copy; 2025 Fresh Bakery</p></footer>

</body>
</html>
