<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fresh Bakery – Our Products</title>

  <!-- SEO -->
  <meta name="description" content="Fresh Bakery – Fresh bread, cakes, and pastries baked daily.">
  <meta name="keywords" content="bakery, cakes, bread, pastries, desserts, fresh bakery">
  <meta name="author" content="Fresh Bakery">

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- JavaScript -->
  <script src="script.js" defer></script>
</head>

<body>

  <!-- Navigation injected by JavaScript -->
  <header id="navbar">
     <h1>Fresh Bakery</h1>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About Us</a> |
        <a href="product.html">Product</a> |
        <a href="contact.html">Contact</a> |
        <a href="enquiry.html">Enquiry</a> |
    </nav>
  </header>

  <main>
    <h1>Our Products</h1>

    <!-- Product Search -->
    <input type="text" id="search" placeholder="Search products...">

    <ul id="productList">
      <li>Bread</li>
      <li>Muffins</li>
      <li>Chocolate Cake</li>
      <li>Donuts</li>
      <li>Croissants</li>
    </ul>

    <!-- Product Gallery -->
    <h2>Product Gallery</h2>

    <div class="gallery">
      <img src="../Gallery/bread.webp" class="light-img" alt="Freshly baked bread">
      <img src="../Gallery/choco cake.jpg" class="light-img" alt="Chocolate cake">
      <img src="../Gallery/muffin.jpg" class="light-img" alt="Muffin">
    </div>

    <!-- Lightbox -->
    <div id="lightbox">
      <span id="close-lightbox">&times;</span>
      <img id="lightbox-img">
    </div>

    <!-- Load More Button -->
    <div id="productContainer">
      <p>Fresh Bread</p>
      <p>Cupcakes</p>
    </div>

    <button id="loadMore">Load More</button>

    <!-- Product Sections -->
    <section>
      <h2>Breads</h2>
      <img src="../Gallery/about bakery.jpg" class="side-img" alt="About Bakery">

      <ul>
        <li>Sourdough Loaf - R40</li>
        <li>Whole Wheat Bread - R35</li>
        <li>Ciabatta - R30</li>
      </ul>
    </section>

    <section>
      <h2>Cakes</h2>
      <img src="../Gallery/cake flavors.webp" class="side-img" alt="Cake Flavours">

      <ul>
        <li>Chocolate Fudge Cake - R120</li>
        <li>Carrot Cake - R100</li>
        <li>Cheesecake - R130</li>
      </ul>
    </section>

    <section>
      <h2>Pastries</h2>
      <img src="../Gallery/croissants.jpg" class="side-img" alt="Croissants">

      <ul>
        <li>Butter Croissant - R25</li>
        <li>Cinnamon Roll - R30</li>
        <li>Danish Pastry - R28</li>
      </ul>
    </section>

  </main>

  <footer>
    <p>&copy; 2025 Fresh Bakery</p>
  </footer>

</body>
</html>
