
/* Reset default browser styles */
body, h1, h2, h3, p, ul, li {
  margin: 20px;
  padding: 10px;
  font-family: Arial, sans-serif;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff8f0;
  color: #2f2f2f;
}

/* Header */
header {
  background-color: #f79438; /* bakery brown */
  color: white;
  padding: 20px;
  text-align: center;
}

h2, h3 {
  color: #e8673c;
  margin-bottom: 10px;
}

ul {
  margin: 10px 0 20px 20px;
}

/* Navigation bar */
nav {
  background-color: #ea7c41e2;
  padding: 10px;
  text-align: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

nav a:hover {
  color: #961010;
}

/* Page content */
main {
  padding: 20px;
}

/* Footer */
footer {
  background-color: #d2691e;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}

/* Images styling */
main img {
  width: 400px;
  height: auto;
  margin: 10px;
  border-radius: 3px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Contact form styling */
form {
  max-width: 400px;
  margin: 20px auto;
  background: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

form label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  background: #f4a261;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

form button:hover {
  background: #d2691e;
}

/* Basic reset and typography */
* { box-sizing: border-box; }
body { font-family: Arial, sans-serif; margin:0; color:#333; background:#fffaf0; line-height:1.5; padding-bottom:40px; }
h1 { margin: 0.2rem 0; color:#b45309; }
h2 { color:#9a3412; margin-top:1rem; }

/* Header and nav */
header { background:#f7a950; padding:16px; text-align:center; }
nav ul { list-style:none; padding:0; margin:8px 0 0 0; display:inline-flex; gap:12px; }
nav a { color:#fff; text-decoration:none; font-weight:600; }
nav a[aria-current="page"] { text-decoration:underline; }

/* Main layout */
main { max-width:1000px; margin:20px auto; padding:0 16px; }

/* Grid for images */
.images-grid { display:grid; grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); gap:12px; margin-top:12px; }
.images-grid img { width:100%; height:auto; display:block; border-radius:6px; }

/* Figure captions */
figure { margin:0; }
figcaption { font-size:0.95rem; margin-top:6px; }

/* Responsive media */
.responsive-media { max-width:100%; height:auto; display:block; margin:10px 0; }

/* Footer */
footer { margin-top:20px; background:#fd9f52; color:white; text-align:center; padding:12px; position:relative; bottom:0; width:100%; }

/* Forms */
form { margin-top:12px; display:block; max-width:600px; }
input, textarea { width:100%; padding:8px; margin:6px 0 12px; border:1px solid #ccc; border-radius:4px; }
button { background:#e76f51; color:white; padding:10px 16px; border:none; border-radius:4px; cursor:pointer; }
button:hover { opacity:0.95; }

/* ------------------------------
   LIGHTBOX (PRODUCT PAGE)
------------------------------ */
.gallery img {
    width: 100%;
    max-width: 250px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
}

/* 3-column responsive grid */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    justify-items: center;
}

#lightbox {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
}

#lightbox img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 8px;
}

#close-lightbox {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    cursor: pointer;
}

/* ------------------------------
   FAQ ACCORDION
------------------------------ */
.accordion {
    width: 100%;
    background: #ffe0b2;
    padding: 15px;
    border: none;
    text-align: left;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 10px;
}

.panel {
    display: none;
    padding: 10px;
    background: #fff3e0;
    border-left: 3px solid #fe9030e5;
}

/* ------------------------------
   FORMS (CONTACT & ENQUIRY)
------------------------------ */
form {
    max-width: 500px;
    margin: 0 auto;
    background: #fff3e0;
    padding: 20px;
    border-radius: 8px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #cc6600e8;
    border-radius: 5px;
    margin-top: 5px;
}

button {
    background: #ff9800;
    color: white;
    padding: 12px 20px;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #e68900;
}

/* ------------------------------
   MODAL POPUP (HOME PAGE)
------------------------------ */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.6);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 25px;
    border-radius: 10px;
    width: 90%;
    max-width: 350px;
    text-align: center;
}

/* ------------------------------
   FOOTER
------------------------------ */
footer {
    background: #ffcc80;
    padding: 15px;
    text-align: center;
    margin-top: 20px;
}